# lol.trq.alts

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  jitpack.yml  llms.txt  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yml  no-leak.yml
docs/: ARCHITECTURE.md  GETTING_STARTED.md
examples/: ExampleNetGameStatsSource.java  README.md
src/main/java/lol/trq/alts/: AltsRuntime.java  AltsToasts.java
src/main/java/lol/trq/alts/auth/: AccountNetworkUtil.java  AltLoginCallback.java  AltLoginService.java  AltLoginServiceImpl.java  CookieAuthUtil.java  MicrosoftAuthConfig.java  MicrosoftAuthUtil.java  MinecraftProfile.java
src/main/java/lol/trq/alts/cache/: AsyncCache.java
src/main/java/lol/trq/alts/crypto/: CryptoException.java  Ed25519.java  Hkdf.java  KeyWrapScheme.java  PayloadCipher.java  Pbkdf2.java  RecoveryCode.java  RepoDataKey.java  VaultIdentity.java  WrappedIdentity.java  WrappedKey.java  X25519.java  X25519HkdfAesGcmKeyWrap.java
src/main/java/lol/trq/alts/format/: AltManagerFormatting.java
src/main/java/lol/trq/alts/model/: AccountType.java  AltAccount.java  BanInfo.java  GameStats.java  HypixelStats.java  LoginMode.java  SessionData.java
src/main/java/lol/trq/alts/net/: HttpUtil.java  MicrosoftCallbackServer.java
src/main/java/lol/trq/alts/skin/: SkinAvatarCache.java
src/main/java/lol/trq/alts/spi/: GameStatsSource.java  HypixelStatsSource.java  MainThreadExecutor.java  SessionInjector.java  StaticGameStatsSource.java  TextureUploader.java  ToastSink.java  VaultDirectoryProvider.java  VaultTransportResolver.java
src/main/java/lol/trq/alts/store/: AltStore.java  EncryptionUtil.java  SecretStore.java
src/main/java/lol/trq/alts/vault/: MemberPublicKey.java  RepoContext.java  SharedVault.java  VaultException.java
src/test/java/lol/trq/alts/: AltsRuntimeGameStatsTest.java
src/test/java/lol/trq/alts/auth/: MicrosoftAuthConfigTest.java
src/test/java/lol/trq/alts/cache/: AsyncCacheTest.java
src/test/java/lol/trq/alts/crypto/: AvpConformanceVectorsTest.java  Ed25519Test.java  HkdfTest.java  KeyWrapSchemeTest.java  PayloadCipherTest.java  VaultIdentityTest.java  X25519Test.java
src/test/resources/avp-vectors/: README.md  aad.json  ed25519.json  hkdf.json  key-binding-message.json  key-wrap.json  negative.json  payload-aead.json  x25519.json
(+29 files in other folders)
